#MyEclipse Usage Data
#Thu Feb 06 20:07:23 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.wst.html.core.htmlsource.source=11
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=92
misc/timestamp=2020. 2. 6 \uC624\uC804 11\:07\:23
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=1
editor/SpringBootPropertyEditor=25
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=824797349
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
perspective/com.springsource.sts.ide.perspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=36
misc/period=8393631
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.tomato.exerd.editor.DiagramEditor=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=6
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=2
