1581322066627	Delete element
1581328549735	Rename resource 'dashboard.jsp'
1581328837083	Rename resource 'sidebar.jsp'
1581328869313	Rename resource 'topbar.jsp'
1581329535838	Delete element
1581329701302	Rename resource 'reg-car.jsp'
1581330399807	Rename resource 'car-list.jsp'
1581407893669	Copy file
1581407894292	Copy file
1581407897587	Delete element
1581407900256	Delete element
1581407958925	Copy folders
1581408130718	Rename resource 'carPic'
1581411684801	Rename resource 'login.jsp'
1581412258432	Rename resource 'register.jsp'
1581412347481	Rename resource 'regAccpt.jsp'
